From: <Saved by Blink>
Snapshot-Content-Location: https://forkphorus.github.io/app.html?id=730957236
Subject: Sonic Runners Ultimate
Date: Sun, 4 Dec 2022 23:17:57 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--hSM1xJ4DiCx6rgQ4HjuBFsqscqOYk2Ul1l2peaW4AU----"


------MultipartBoundary--hSM1xJ4DiCx6rgQ4HjuBFsqscqOYk2Ul1l2peaW4AU----
Content-Type: text/html
Content-ID: <frame-4612A6CCD4CDAF1385ADF2F48D524EE9@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://forkphorus.github.io/app.html?id=730957236

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-b1855039-e120-4937-b2c1-cb606af00285@mhtml.blink" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="robots" content="noindex">
  <title>Sonic Runners Ultimate </title>
  <link rel="stylesheet" href="https://forkphorus.github.io/phosphorus.css">
  <link rel="canonical" href="https://forkphorus.github.io/">

  
</head>

<body>
  <div class="player"><div class="player-root" theme="light"><div class="player-stage"></div></div></div>
  <div class="splash">
    <div>
      <h1>forkphorus</h1>
      <div class="progress">
        <div class="progress-bar" style="width: 80.1835%;"></div>
      </div>
    </div>
  </div>
  <div class="error">
    <div>
      <h1>forkphorus</h1>
      <p class="error-report"></p>
    </div>
  </div>

  
  
  
  
  
  
  

  


</body></html>
------MultipartBoundary--hSM1xJ4DiCx6rgQ4HjuBFsqscqOYk2Ul1l2peaW4AU----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-b1855039-e120-4937-b2c1-cb606af00285@mhtml.blink

@charset "utf-8";

body { background: rgb(0, 0, 0); margin: 0px; overflow: hidden; }

.player { position: absolute; }

.splash, .error { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgb(0, 0, 0); display: table; color: rgb(255, 255, 255); cursor: default; }

.error { display: none; }

.splash > div, .error > div { display: table-cell; height: 100%; text-align: center; vertical-align: middle; }

.progress { width: 80%; height: 16px; border: 1px solid rgb(255, 255, 255); margin: 0px auto; }

.progress-bar { background: rgb(255, 255, 255); width: 10%; height: 100%; }

h1 { font: 300 72px "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0px 0px 16px; }

p { font: 300 24px / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0px; color: rgba(255, 255, 255, 0.6); }

.error a { color: rgb(255, 255, 255); }
------MultipartBoundary--hSM1xJ4DiCx6rgQ4HjuBFsqscqOYk2Ul1l2peaW4AU----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://forkphorus.github.io/phosphorus.css

@charset "utf-8";

.forkphorus-root { position: relative; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; width: 480px; height: 360px; font-size: 10px; background-color: rgb(255, 255, 255); color: black; overflow: hidden; user-select: none; color-scheme: light; }

.forkphorus-root > * { position: absolute; left: 0px; top: 0px; transform: translateZ(0px); width: 100%; height: 100%; }

@font-face { font-family: "Donegal One"; src: url("fonts/DonegalOne-Regular.woff") format("woff"); }

@font-face { font-family: "Gloria Hallelujah"; src: url("fonts/GloriaHallelujah.woff") format("woff"); }

@font-face { font-family: "Mystery Quest"; src: url("fonts/MysteryQuest-Regular.woff") format("woff"); }

@font-face { font-family: "Permanent Marker"; src: url("fonts/PermanentMarker-Regular.woff") format("woff"); }

.s3-watcher-container { position: absolute; top: 0px; left: 0px; color: rgb(87, 94, 117); border: 0.1em solid rgba(0, 0, 0, 0.15); border-radius: 0.25em; display: flex; flex-direction: column; background: rgb(229, 240, 255); pointer-events: auto; line-height: 1.25; }

.s3-watcher-container > * { font-size: 1.2em; }

.s3-watcher-row { display: flex; flex-direction: row; }

.s3-watcher-label { font-weight: bold; text-align: center; margin: 0px 5px; }

.s3-watcher-value { color: white; text-align: center; }

.s3-watcher-container .s3-watcher-value { background-color: rgb(15, 189, 140); }

.s3-watcher-container[data-opcode^="data_"] .s3-watcher-value { background-color: rgb(255, 140, 26); }

.s3-watcher-container[data-opcode^="sensing_"] .s3-watcher-value { background-color: rgb(92, 177, 214); }

.s3-watcher-container[data-opcode^="motion_"] .s3-watcher-value { background-color: rgb(76, 151, 255); }

.s3-watcher-container[data-opcode^="looks_"] .s3-watcher-value { background-color: rgb(153, 102, 255); }

.s3-watcher-container[data-opcode^="sound_"] .s3-watcher-value { background-color: rgb(207, 99, 207); }

.s3-watcher-container-normal { padding: 3px; }

.s3-watcher-row-normal .s3-watcher-value { border-radius: 0.25em; padding: 0px 0.2px; margin: 0px 0.5em; min-width: 4em; }

.s3-watcher-row-slider input[type="range"] { margin: 0px; width: 100%; }

.s3-watcher-large .s3-watcher-value { border-radius: inherit; font-size: 1.6em; min-height: 1.4em; min-width: 3em; }

.s3-list-container { position: absolute; color: rgb(87, 94, 117); top: 0px; left: 0px; display: flex; flex-direction: column; background-color: rgb(229, 240, 255); border: 0.1em solid rgba(0, 0, 0, 0.15); border-radius: 0.25em; pointer-events: none; line-height: 1.5; }

.s3-list-content { text-align: center; width: 100%; flex: 1 1 0%; overflow-y: auto; pointer-events: auto; }

.s3-list-content:empty::after { content: "(empty)"; text-align: center; }

.s3-list-rows { position: relative; width: 100%; height: 100%; overflow: hidden scroll; contain: layout; }

.s3-list-endpoint { position: absolute; width: 1px; height: 1px; will-change: transform; contain: layout; }

.s3-list-row { position: absolute; display: flex; flex-direction: row; width: 100%; text-align: left; align-items: center; will-change: transform; contain: layout; }

.s3-list-index, .s3-list-value { margin: 0px 3px; }

.s3-list-index { font-weight: bold; pointer-events: none; }

.s3-list-value { background-color: rgb(252, 102, 44); border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 0.25em; flex: 1 1 0%; color: rgb(255, 255, 255); padding: 1px 5px; min-height: 1.5em; overflow: hidden; text-overflow: ellipsis; user-select: text; white-space: pre; }

.s3-list-top-label, .s3-list-bottom-label { padding: 3px; text-align: center; font-weight: bold; background-color: rgb(255, 255, 255); }

.s3-list-top-label { border-bottom: 1px solid rgba(0, 0, 0, 0.15); }

.s3-list-row, .s3-list-top-label, .s3-list-bottom-label { font-size: 1.2em; }

.player-root { color: rgb(0, 0, 0); height: auto; }

.player-stage { width: 480px; height: 360px; }

.player-root[fullscreen] { position: absolute; top: 0px; left: 0px; background: rgb(0, 0, 0); height: 100%; width: 100%; }

.player-body-fullscreen { background: rgb(0, 0, 0); overflow: hidden; }

.player-root .player-error { color: rgb(128, 0, 0); font: 500 12px sans-serif; box-sizing: border-box; padding: 8px; position: relative; top: 100%; left: 0px; transform: translateY(-100%); width: 100%; background-color: rgba(255, 200, 200, 0.9); backdrop-filter: blur(2px); pointer-events: auto; }

.player-error a { color: rgb(100, 0, 0); }

.player-error a:active { color: rgb(24, 67, 210); }

.player-root[theme="dark"] .player-error { color: rgb(255, 91, 91); background-color: rgba(40, 8, 8, 0.85); }

.player-root[theme="dark"] .player-error a { color: rgb(210, 24, 24); }

.player-root[theme="dark"] .player-error a:active { color: rgb(24, 120, 210); }

.player-controls { position: relative; height: 32px; overflow: hidden; }

.player-controls .player-button { width: 32px; height: 32px; float: right; cursor: pointer; text-align: center; opacity: 0.4; background-image: url("icons.svg"); text-decoration: none; }

.player-root[theme="dark"] .player-button { background-position-y: -32px; opacity: 0.6; }

.player-controls .player-button:active { opacity: 1; }

.player-controls .player-label { user-select: none; cursor: default; color: rgba(0, 0, 0, 0.4); font: 500 12px / 32px sans-serif; padding: 0px 8px; }

.player-root[theme="dark"] .player-label { color: rgba(255, 255, 255, 0.6); }

.player-controls .player-fullscreen-btn { float: left; background-position: -128px 0px; }

.player-root[fullscreen] .player-controls .player-fullscreen-btn { background-position-x: -160px; }

.player-controls .player-flag { background-position: 0px 0px; }

.player-controls .player-stop { background-position: -96px 0px; }

.player-controls .player-pause { background-position: -32px 0px; }

.player-root:not([running]) .player-controls .player-pause { background-position-x: -64px; }

.player-controls .player-turbo { display: none; float: right; }

.player-root[turbo] .player-turbo { display: block; }

.player-controls .player-muted { float: left; cursor: pointer; display: none; }

.player-controls .player-muted:hover { text-decoration: underline; }

@keyframes player-appear { 
  0% { visibility: hidden; }
  100% { visibility: visible; }
}

.player-root[running][audio-state="suspended"] .player-controls .player-muted { display: block; animation-name: player-appear; animation-timing-function: steps(1); animation-duration: 0.5s; }

.player-progress { width: 100%; height: 100%; transition: opacity 0.2s ease 0s; }

.player-progress[state="loaded"] { opacity: 0; }

.player-progress-fill { width: 0%; height: 100%; background-color: rgb(204, 221, 238); transition: all 0.2s ease 0s; }

.player-progress[state="error"] .player-progress-fill { background: rgb(238, 170, 170); }

.player-progress[theme="dark"] .player-progress-fill { background-color: rgb(34, 51, 68); }

.player-progress[theme="dark"][state="error"] .player-progress-fill { background: rgb(68, 17, 17); }

.player-controls .player-progress { position: absolute; top: 0px; left: 0px; z-index: -1; }

.player-click-to-play-container { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer; pointer-events: all; background-color: rgba(0, 0, 0, 0.6); display: flex; align-items: center; justify-content: center; }

.player-click-to-play-icon { width: 10em; height: 10em; background-image: url("icons/click-to-play.svg"); background-size: 100% 100%; }

.phosphorus-cloud-status-indicator { position: absolute; top: 0px; left: 0px; width: 100%; font-size: 1.2em; color: white; background-color: rgba(0, 0, 0, 0.75); backdrop-filter: blur(2px); text-align: center; z-index: 10; }

.phosphorus-cloud-status-indicator.phosphorus-cloud-status-indicator-hidden { opacity: 0; transition: opacity 0.5s ease 1s; }
------MultipartBoundary--hSM1xJ4DiCx6rgQ4HjuBFsqscqOYk2Ul1l2peaW4AU------
